# grpc_poc

./: README.md  fontes.txt  pom.xml  procura.bat
grpc-client/: pom.xml
grpc-client/src/main/java/graphql/poc/: Main.java
grpc-client/src/main/java/graphql/poc/client/: ProductClient.java
grpc-server/: pom.xml
grpc-server/src/main/java/graphql/poc/server/: ProductServer.java
proto/: pom.xml
proto/src/main/proto/: product.proto
